<!DOCTYPE html>
<html lang="en">
<head>
  <title>Pricing Dolby - Millicast</title>
  <meta name="description" content="Live streaming platform for broadcasting audio and video with sub-second, real-time latency. Start for free and stream to your viewers instantly." />
  <meta name="keywords" content="Livestream, Broadcaster, Ultra-low latency CDN, WebRTC, Broadcasting, Real-time, sub-second streaming" />
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1, user-scalable=no">
  <meta name="author" content="dolby.io">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@MillicastRTC">
  <meta name="twitter:title" content="Millicast - Real-Time Video Streaming Platform">
  <meta name="twitter:description" content="Use Millicast to broadcast your live audio and video streams in sub-second latency to any device at any scale.">
  <meta name="twitter:image" content="https://millicast.com/img/millicast-logo-solo-small.jpg">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-122476980-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-122476980-1');
  </script>
  <!-- Bootstrap 4.3.1 -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <!-- Custom Fonts -->
  <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="shortcut icon" type="image/png" href="../img/favicon.png">

  <!-- Theme CSS -->
  <link href="../css/millicast.css" rel="stylesheet">
  <link href="../css/main.css" rel="stylesheet">
  <link href="../css/pricing.css" rel="stylesheet">
</head>
<body id="page-top" class="pricingpage">
<div>
  <!-- Navigation -->
  <nav id="pageNav" class="navbar navbar-expand-md fixed-top navbar-dark bg-dark no-gutters">
    <a class="navbar-brand" href="../" style="margin-left: 9px;">
      <img src="../img/logos/dolbyio-x-millicast-logo.svg" alt="Millicast - Real-Time CDN" />
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#pageNavCollapse" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    
    <div id="pageNavCollapse" class="collapse navbar-collapse">
      <ul class="navbar-nav ml-auto">
          <li class="nav-item">
          <a class="page-scroll" href="https://demo.millicast.com/?codec=h264&nosimulcast" target="_blank">Demo</a>
        </li>
       <li class="nav-item">
          <a class="page-scroll" href="https://millicast.medium.com/" target="_blank">Blog</a>
        </li>
        <li class="nav-item">
          <a class="page-scroll" href="https://docs.millicast.com/docs" target="_blank">Docs</a>
        </li>
        <li class="nav-item">
          <a class="page-scroll" href="https://docs.millicast.com/reference/welcome-rest-api" target="_blank">API</a>
        </li>
      <li class="nav-item">
          <a class="page-scroll" href="../what-is-low-latency-streaming/">FAQ</a>
        </li>
        <li class="nav-item">
          <a class="page-scroll" href="#">Pricing</a>
        </li>
        <li class="nav-item"> 
          <a class="page-scroll" href="https://dash.millicast.com/#/signin">
            Login
          </a>
        </li>
        <li class="nav-item signup">
          <a class="page-scroll" href="https://dash.millicast.com/#/signup?planId=28" target="_blank">
            <b>Sign Up</b>
          </a>
        </li>
      </ul>
    </div>
  </nav>  

  <!-- Hero -->

  <div class="hero-pricing text-white text-center d-flex flex-column align-items-center">
    <h1>Stream with sub-second latency to all devices</h1>
    <h3>Sign up for Millicast today.</h3>
            <a href="https://dash.millicast.com/#/signup?planId=28" target="_blank">
          <button class="btn btn-primary">Try for Free</button>
        </a>
  </div>

    <!-- pricing table -->

<div class="container pricing-container">
<a name="pricingcards"></a>
  
    <section class="row">
        <div class="table-responsive pricing-table">
    <h1>Millicast CDN Pricing for Realtime Global Streaming</h1>
            <table class="table table-striped table-bordered">
              <thead>
                <tr>
                    <th style="background: #54449c;">Features</th>
                    <th>Standard</th>
                    <th>Advanced</th>
                    <th style="background: #54449c;">Pro</th>
                    <th>Elite</th>
                    <th>Custom</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                    <td>Price per Month</td>
                   <!-- <td>$0 <a href="#faqs">*</a></td> -->
                    <td>$495</td>
                    <td>$1,495</td>
                    <td class="pricing-table-highlight">$2,495</td>
                    <td>$4,995</td>
                    <td>Contact Us</td>
                </tr>
                <tr>
                    <td>Max Concurrent Viewers</td>
                    <td>500</td>
                    <td>Unlimited</td>
                    <td class="pricing-table-highlight">Unlimited</td>
                    <td>Unlimited</td>
                    <td>NA</td>
                </tr>
                <tr>
                    <td>Included CDN Bandwidth</td>
                    <td>500 GB</td>
                    <td>5,000 GB</td>
                    <td class="pricing-table-highlight">20,000 GB</td>
                    <td>50,000 GB</td>
                    <td>NA</td>
                </tr>
                <tr>
                    <td>Additional CDN Bandwidth</td>
                    <td>$0.45 /GB</td>
                    <td>$0.15 /GB</td>
                    <td class="pricing-table-highlight">$0.12 /GB</td>
                    <td>$0.09 /GB</td>
                    <td>Volume</td>
                </tr>
                <tr>
                    <td>Video Archive</td>
                    <td>$0.25 /GB</td>
                    <td>$0.19 /GB</td>
                    <td class="pricing-table-highlight">$0.16 /GB</td>
                    <td>$0.09 /GB</td>
                    <td>NA</td>
                </tr>
                <tr>
                    <td>iOS and Android SDKs</td>
                    <td>Included</td>
                    <td>Included</td>
                    <td class="pricing-table-highlight">Included</td>
                    <td>Included</td>
                    <td>Included</td>
                </tr>
                <tr>
                    <td>OBS Studio for Millicast</td>
                    <td>Included</td>
                    <td>Included</td>
                    <td class="pricing-table-highlight">Included</td>
                    <td>Included</td>
                    <td>Included</td>
                </tr>
                <tr style="background:#F5F5F5;">
                    <td>&nbsp;</td>
                    <td><a class="btn-sm block-button pricing-button" style="padding-right:0px;padding-left:0px" href="https://dash.millicast.com/#/signup?planId=29">Sign Up</a></td>
                    <td><a class="btn-sm block-button pricing-button" style="padding-right:0px;padding-left:0px" href="https://dash.millicast.com/#/signup?planId=30">Sign Up</a></td>
                    <td style="background:#d0caef;"><a class="btn-sm block-button pricing-button" style="padding-right:0px;padding-left:0px; font-weight:600;" href="https://dash.millicast.com/#/signup?planId=31">Sign Up</a></td>
                    <td><a class="btn-sm block-button pricing-button" style="padding-right:0px;padding-left:0px" href="https://dash.millicast.com/#/signup?planId=32">Sign Up</a></td>
                    <td><a class="btn-sm block-button pricing-button" href="../contactus/" target="_blank">Contact Us</a></td>
                </tr>
              </tbody>
            </table>
        </div>
    </section>
</div>

  <section class="why-need sect-base">
    <div class="mb-30 ">
      <h1 style="text-align:center;">Pricing Calculator</h1>

<div class="calculator-section">
    <section class="container" style="top-margin:1.5em;">
      <div class="col-md-12">
        <div class="row">
          <div class="col-xs-10 offset-xs-1 col-sm-5 offset-sm-1 mt-4">
          <h1 id="display-bandwidth-title"></h1>
          <p style="font-size:x-large;" id="display-bandwidth-text"></p>
          <h1 id="display-minutes-title"></h1>
          <p style="font-size:x-large;" id="display-minutes-text"></p>

          <h1 id="display-suggested-plan-title">Which plan is best for me?</h1>
          <p id="display-suggested-plan-text">Let's find out. Please choose the parameters that best fit your use case, and a suggested plan will appear here.</p>
          <p id="display-suggested-plan-text-extra"></p>
            <button id="signup-button" class="btn btn-primary" style="display: none">View Pricing Plans</button>
        </div>

        <div class="col-xs-10 offset-xs-1 col-sm-5 mt-4">
        <div class="form-group">
        <br>
            <label>About how many times per month will you stream live to your audience?</label>
            <input id="callsPerMonth" onchange="calculateUsage()" type="number" value="15">
        </div>

          <div class="form-group">
            <label>On average, how many viewers do you expect for each of your streams?</label>
            <input id="numParticipants" onchange="calculateUsage()" type="number" value="100">
          </div>

          <div classname="form-group">
            <label>What bitrate will you use to publish your live stream? (Average is 1 mbps)</label>
            <select id="bitrate" onchange="calculateUsage()">
              <option value="4000">Video + Audio, 1080p (4 Mbps) Use OBS Studio to go above 2 Mbps</option>
              <option value="2000">Video + Audio, 1080p (2 Mbps) Max quality from Chrome publisher</option>
              <option value="1500">Video + Audio, 720p (1.5 Mbps)</option>
              <option value="1000" selected="selected">Video + Audio, 480p (1 Mbps)</option>
              <option value="768">Video + Audio, 360p (768 Kbps)</option>
              <option value="128">Audio only, HIGH (128 Kbps)</option>
              <option value="64">Audio only, MED (64 Kbps)</option>
              <option value="32">Audio only, LOW (32 Kbps)â€‹</option>
            </select>
          </div>

          <div class="form-group">
            <label>About how many minutes will each live stream last?</label>
            <input id="callLength" onchange="calculateUsage()" type="number" value="60">
          </div>
           <!--<div>
            <a class="btn-sm block-button pricing-button" style="padding-right:0px;padding-left:0px" href="https://dash.millicast.com/#/signup?planId=30">Calculate</a>
            </div>-->
        </div>
  </div>
      </div>
    </section>
  </div>
    </div>
</section>

<a name="faqs"></a>
    
  </div> <!-- Network map end -->

  <!-- faqs start -->
    <div class="container-fluid">
      <div class="dedicated-faqs">
      <h1>Frequently Asked Questions</h1>

      <h2>How am I billed for bandwidth usage?</h2>
      <h3>Each plan includes a pool of bandwidth and once this pool is used, you will begin incurring per GB overage fees at the corresponding rate of your plan.</h3>

      <h2>What are Total Viewer Minutes?</h2>
      <h3>This is the total combined number of minutes consumed by your viewers. For example, if you broadcast 1 stream for 5 minutes and you had 2 viewers, that would be a total of 10 Viewer Minutes. With Millicast, you are only billed for bandwidth, the &quot;Viewer Minutes&quot; are provided simply for your own reference.</h3>

      <h2>Are there special bandwidth and storage limitations with the free Trial plan?</h2>
      <h3>Yes, with the free Trial plan your CDN Bandwidth is hard-capped to 50 GB per month and the Video Archive feature is disabled. You can remove these limitations at anytime by simply upgrading to a paid plan.</h3>

      <h2>What are Max Concurrent Viewers?</h2>
      <h3>This is the total number of individual devices accessing your Millicast stream for both publishing and viewing. 
      Additional streams will be automatically rejected.</h3>

      <h2>What is Included CDN Bandwidth?</h2>
      <h3>Included CDN Bandwidth is the total amount of bandwidth included per month with your Millicast pricing plan for no additional cost.
        <br>This bandwidth is used when publishing and delivering your streams to your viewers.</h3>

      <h2>What is Additional CDN Bandwidth?</h2>
      <h3>This is cost for bandwidth used over the Included CDN Bandwidth of your Millicast pricing plan. 
        <br>Bandwidth overages are automatically billed at the end of your monthly billing cycle and are charged at the per GB rate corresponding to your pricing plan. 
        <br>You can avoid bandwidth overage fees by upgrading your account prior to the end of your monthly billing cycle.</h3>

      <h2>What is Video Archive?</h2>
      <h3>The Video Archive feature allows you to record and store your video streams as MP4 files on the Millicast cloud.</h3>

      <h2>How am I billed for Video Archiving?</h2>
      <h3>Video Archive prices are billed hourly, calculated over a period of 1 month. For example, if you stored 1 GB on our servers for 15 days @ $0.15 per GB/month, you would be billed approximately $0.075 for those 15 days of storage. The per GB price includes the costs associated with the capturing and processing the recordings.</h3>

      <h2>What is OBS Studio for Millicast?</h2>
      <h3>OBS Studio (Open Broadcaster Software) is the open-source standard for live, HD video broadcasting. We have extended OBS to support WebRTC and the Millicast platform and provide this to you free of charge.</h3>

      <h2>What are iOS and Android SDKs?</h2>
      <h3>These are Software Development Kits that enable developers to quickly and easily integrate Millicast into native iOS and Android applications. 
        <br>Currently Millicast provides SDKs for Javascript and React Native.</h3>

      <h2>What are Delivery Regions?</h2>
      <h3>These are the geographic regions which Millicast can deliver the lowest possible latency to your viewers based on the distance of our edge servers and the end-viewers. All production Millicast accounts utilize our entire global network and streams are automatically routed to and from the region closest to the publisher and viewer.</h3>

      <h2>What is the minimum billing term?</h2>
      <h3>1 month. However, quarterly and annual billing options are available, please <a href="../contactus/" target="_blank">contact us</a> for more information.</h3>

      <h2>What Technical Support do you provide?</h2>
      <h3>Our technical support team are experts in WebRTC and are here to assist you in implementing and troubleshooting the Millicast service. Feel free to email us anytime @ <a href="mailto:support@millicast.com">support@millicast.com</a></h3>

      <h2>What are your Terms of Service?</h2>
      <h3><a href="../terms/" target="_blank">Click here to read our Terms of Service agreement</a>.</h3>

      <h2>Have more questions?</h2>
      <h3>Please feel free to <a href="../contactus/" target="_blank">contact us</a> anytime, we&apos;re happy to help answer your questions.</h3>

      </div>
    </div> 
    <!-- end of FAQS -->

  <section class="get-sect sect-base cta-pricing">
    <div class="mb-30">
      <h1>Sign Up Today</h1>
    </div>
    <div id="formView">
        <a href="https://dash.millicast.com/#/signup?planId=28" target="_blank">
          <button class="btn btn-primary">Try for Free</button>
        </a>
    </div>
  </section>

<!-- footer and bottom menu -->

  <footer class="main-footer-sect d-flex align-items-center justify-content-lg-between flex-column flex-lg-row p-4 border-0"> 
      <div class="d-flex flex-wrap justify-content-center mb-2">
        <div class="px-2">
          <a href="#">&copy; 2022</a>
        </div>
        <div class="px-2">
          <a href="../about/">About</a>
        </div>
        <div class="px-2">
          <a href="../privacy/">Privacy</a>
        </div>
        <div class="px-2">
          <a href="../terms/">Terms</a>
        </div>
        <div class="px-2">
          <a href="../contactus/">Contact</a>
        </div>
      </div>

      <div class="d-flex flex-column-reverse flex-md-row align-items-center mb-2">
        <div class="d-flex flex-row">
          <div class="px-2">
            <a href="https://twitter.com/millicastRTC" target="_blank">
              <img src="../img/icons/icon-social-twitter-dbio.svg" width="24" height="14" alt="Twitter" />
            </a>
          </div>
          <div class="px-2">
            <a href="https://medium.com/@millicast" target="_blank">
              <img src="../img/icons/icon-social-medium-dbio.svg" width="27" height="17" alt="Medium" />
            </a>
          </div>
          <div class="px-2">
            <a href="https://www.facebook.com/millicastRTC/" target="_blank">
              <img src="../img/icons/icon-social-facebook-dbio.svg" width="24" height="14" alt="Facebook" />
            </a>
          </div>
        </div>
        <div class="d-flex flex-row">
          <div class="px-2">
            <a href="mailto:hello@millicast.com"><img src="../img/icons/icon-social-email-dbio.svg" width="24" height="19" alt="Email" /> hello@millicast.com</a>
          </div>
        </div>
        <div class="px-2">
          <a href="../"><img src="../img/logos/dolbyio-x-millicast-logo.svg" alt="Real-Time CDN" style="height: 24px;" /></a>
        </div>
      </div>
  </footer>
  <!-- jquery -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <!-- Bootstrap -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<script>
  window.intercomSettings = {
    app_id: "cuc3ois2"
  };
	</script>
	<script>(function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',intercomSettings);}else{var d=document;var i=function(){i.c(arguments)};i.q=[];i.c=function(args){i.q.push(args)};w.Intercom=i;function l(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/cuc3ois2';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);}if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})()</script>
      <script>
    const calculateUsage = (value) => {
      const numParticipants = parseInt(document.getElementById('numParticipants').value);
      const bitRate = parseInt(document.getElementById('bitrate').value);
      const callLength = parseInt(document.getElementById('callLength').value);
      const callsPerMonth = parseInt(document.getElementById('callsPerMonth').value);

      const bandwidthCalculatedRaw = numParticipants * (bitRate / 8) * (60) * (callLength) * (callsPerMonth) * (0.000001)
      const bandwidthCalculated = bandwidthCalculatedRaw.toLocaleString();
      const minutesCalculated = (numParticipants * (callLength) * (callsPerMonth)).toLocaleString();

      document.getElementById('display-minutes-title').innerHTML = "Total viewer minutes of:";
      document.getElementById('display-minutes-text').innerHTML = minutesCalculated + ' Minutes';
      document.getElementById('display-bandwidth-title').innerHTML = 'Bandwidth usage (GB/month):';
      document.getElementById('display-bandwidth-text').innerHTML = bandwidthCalculated + ' GB';

      document.getElementById('display-suggested-plan-title').innerHTML = 'Based on the information that you provided, the following plan is suggested for you:';
      document.getElementById('display-suggested-plan-text').innerHTML = getPlan(bandwidthCalculatedRaw);
      document.getElementById('display-suggested-plan-title').style = 'font-size:medium;'
      document.getElementById('display-suggested-plan-text').style = 'font-size:x-large;margin-top:8px'
      document.getElementById('display-suggested-plan-text-extra').style = 'font-size:small;font-family: Open Sans, Helvetica Neue, Arial, sans-serif;font-weight:100;margin-bottom:20px;'


    }

      function getPlan(bwidth){
            document.getElementById('display-suggested-plan-text-extra').innerHTML = ''; 
        if(bwidth < 2723) {
            document.getElementById('signup-button').outerHTML = '<a href=https://dash.millicast.com/#/signup?planId=29 target=_blank><button id=signup-button class=\"btn btn-primary\" style=margin-left:0em;>Sign Up Now</button></a>';
            return "Standard plan $495 /month";
        }
          else if(bwidth > 2723 && bwidth < 11667){
            document.getElementById('signup-button').outerHTML = '<a href=https://dash.millicast.com/#/signup?planId=30 target=_blank><button id=signup-button class=\"btn btn-primary\" style=margin-left:0em;>Sign Up Now</button></a>';
            return "Advanced plan $1,495 /month";
          }
          else if(bwidth > 11667 && bwidth < 40833){
            document.getElementById('signup-button').outerHTML = '<a href=https://dash.millicast.com/#/signup?planId=31 target=_blank><button id=signup-button class=\"btn btn-primary\" style=margin-left:0em;>Sign Up Now</button></a>';
            return "Pro plan $2,495 /month";
          }
          else if(bwidth > 40833 && bwidth < 77833){
            document.getElementById('signup-button').outerHTML = '<a href=https://dash.millicast.com/#/signup?planId=32 target=_blank><button id=signup-button class=\"btn btn-primary\" style=margin-left:0em;>Sign Up Now</button></a>';
            return "Elite plan $4,995 /month";
          }
          else if(bwidth > 77833){
            document.getElementById('display-suggested-plan-text-extra').innerHTML = '<i><a href=../contactus/ target=_blank>click here to open the Millicast contact form &gt;</a></i>';
            return "Contact us for special volume pricing.";

          }
        }


  </script>

</body>
</html>
